org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
# Fabric API
fabric_version=0.120.0+1.21.5

# Mod Properties
mod_version=1.7.0-1.21.5
maven_group=net.kyrptonaught
archives_base_name=quickshulker
