org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1:v2
loader_version=0.16.14
# Fabric API
fabric_version=0.128.2+1.21.6

# Mod Properties
mod_version=1.8.0-1.21.6
maven_group=net.kyrptonaught
archives_base_name=quickshulker
